# プレフィックスキー C-t
unbind C-b
set -g prefix C-t
bind-key C-t send-prefix

# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf

# クリップボードにコピー
set-option -g set-clipboard on

# ペイン終了
bind k kill-pane
# ウィンドウ終了
bind K kill-window

# ペイン番号表示
bind i display-panes

# ペインの縦分割
bind H split-window -v
# ペインの横分割
bind v split-window -h

# 文字色と背景色
set -g status-fg black
set -g status-bg white

# 現在のウィンドウの色
set-window-option -g window-status-current-bg blue

# マウスの設定
set -g mouse on

# vi風なkey_bind
set-window-option -g mode-keys vi

# historyを増やす
set-option -g history-limit 10000

