# utf-8環境
setw -g utf8 on
set -g status-utf8 on

# プレフィックスキー C-t
unbind C-b
set-option -g prefix C-t

# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf

# クリップボードにコピー
bind C-q run-shell 'tmux-pbcopy'

# .tmux.conf にこれを書くだけ
#set-option -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l　$SHELL || $SHELL'

# ペイン終了
bind k kill-pane
# ウィンドウ終了
bind K kill-window

# ペイン番号表示
bind i display-panes

# ペインの縦分割
bind H split-window -v
# ペインの横分割
bind v split-window -h

# 文字色と背景色
set -g status-fg black
set -g status-bg white

# 現在のウィンドウの色
set-window-option -g window-status-current-bg   blue

# マウスの設定
set -g mouse on

# vi風なkey_bind
set-window-option -g mode-keys vi

